# oxyplot-avalonia

./: Directory.Build.props
Source/Examples/Avalonia/AvaloniaExamples/: App.xaml.cs  AvaloniaExamples.csproj  MainWindow.xaml.cs
Source/Examples/Avalonia/MemoryTest/: App.xaml.cs  MemoryTest.csproj
Source/Examples/Avalonia/SimpleDemo/: App.xaml.cs  SimpleDemo.csproj
Source/OxyPlot.Avalonia/: OxyPlot.Avalonia.csproj  PlotBase.Events.cs  PlotBase.cs
Source/OxyPlot.Avalonia/Axes/: LinearColorAxis.cs
Source/OxyPlot.Avalonia/Series/: HeatMapSeries.cs  TwoColorAreaSeries.cs
Source/OxyPlot.Avalonia/Themes/: Default.xaml
Source/OxyPlot.Avalonia/Utilities/: ConverterExtensions.cs
